@import "maps.less";

@breakpointMobile: ~ "(max-width: 767px)"; /*visão mobile*/
@breakpointTablet: ~ "(min-width:768px) and (max-width:1023px)";

.marginBottom8 {
    margin-bottom:8px;  /*mixins */
}

li {
    list-style: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    }

header{
    padding-bottom: 24px;
    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
        }
    }

body {
    background-color:#colors [backgroundcolor]; /*mapas*/
    color: #colors[textcolor];
}

.profile-bio h2 {
    color: #colors [textecolorsecundaria];
}

.profile-bio {
    text-align: center;
    

    &-name {
        font: size 16px;
        .marginBottom8();
    }

    &-subtitle{
        font-size:18px;
        .marginBottom8();
    }

    &-description {
        font-size:18px;
        opacity: .7;
    }
        
}

.social-links {
    display:flex; /*itens lado a lado*/
    justify-content: space-between; /*espacamento entre os itens*/
    max-width: 240px;
    width:100%;
    margin: 0 auto;

    img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
        
    
}

.projects-list {
    margin-top:32px;

    &-item {
        a {
        text-decoration: none;
        background-color:#colors[buttonColor];
        display: block; 
        padding: 16px 20px;
        margin-bottom: 16px;
        text-align: center;
        color: #colors[textcolor];
        font-weight: bold;
        border-radius: 30px;
        border: 2px solid #colors[buttonColor];
        transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }

        }
    } 
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    


    @media @breakpointMobile {
    max-width: 70%;
}

@media @breakpointTablet {
    max-width: 80%; 
}
    }

.portfolio {
    text-align: center;
    font-size: 18px;
    font-weight: 10px;
    padding: 15px;
    height: 15px;
    color: #colors [textecolorsecundaria];
}

